<!DOCTYPE html>
<html>
<head>
    <title>Message Button</title>
    <style>
        body{
            border-style: groove;
            background-color:aliceblue;
            border-radius: 40px;
            box-shadow: 10px 10px 10px black;
            max-width: 500px;
            justify-items: center;
            margin:auto;
            margin-top: 200px;            
        }
        h2{
            border-style:groove;
            background-color: black;
            color: aliceblue;
            padding: 3px;
        }
    </style>
</head>
<body>

    <h2>Click the button</h2>
<center>
    <button onclick="showMessage()">Click hear</button>
</center>
    <p id="demo"></p>

    <script>
        function showMessage() {
            document.getElementById("demo").innerHTML = "Hello! Welcome!";
        }
    </script>

</body>
</html>